<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fashion </title>
    </head>
    <nav role="breadcrumbs">
        <ol class="breadcrumbs">
            <a href="Fashion.html"> Fashion</a>
            <a href="About us.html"> About Us</a>
            <a href="Contact us.html"> Contact us</a>
            <a href="Register.html"> Register</a>
            <a href="Login.html"> Login</a>
            

        </ol>
    <body >
        <h1>Fashion set go</h1> 
        <h2>Clothes</h2>
        
        <br>
        <h2>Shoes</h2>
        <br>
        <h2>Backpacks</h2>
        <br>

    </body>
</html>