<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login </title>
    </head>
    <nav role="breadcrumbs">
        <ol class="breadcrumbs">
            <a href="Fashion.html"> Fashion</a>
            <a href="About us.html"> About Us</a>
            <a href="Contact us.html"> Contact us</a>
            <a href="Register.html"> Register</a>
            <a href="Login.html"> Login</a>
            

        </ol>
        </nav>
    <body >
        <h1 style="text-align:center">Fashion set go</h1>

</body>
</html>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required> <br> <br>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw" required> <br> <br>

<button type="submit" class="signin">Sign in</button>
